<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awsome-weather-app</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/31b8f47c09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="box-wrap">
        <form id="real-city" class="mb-2">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Enter a city.."
                class="form-control"
                id="city-input"
                autocomplete="off"
                autofocus="on"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="🔍 Search"
                class="btn btn-primary w-100"
              />
            </div>
          </div>
        </form>

        <div class="row currentWeather">
          <div class="col-4">
            <div class="clearfix">
              <h1 id="city"></h1>
              <h4 id="visibility"></h4>
              <br />
              <div>
                <span class="temperature" id="temp"></span>
                <a href="#" id="celsius" class="active">°C</a> |
                <a href="#" id="fahrenheit">°F</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <i class="fas fa-circle" id="climat"></i>
          </div>

          <div class="col-4">
            <div class="row precipitation">
              <div class="col-12">
                <span
                  class="iconify"
                  data-icon="wi-humidity"
                  data-inline="false"
                ></span>
                <span id="humidity"></span> %
              </div>

              <div class="col-12">
                <span
                  class="iconify"
                  data-icon="bx:bx-wind"
                  data-inline="false"
                ></span>
                <span id="windy"></span> m/s
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="row date">
          <div class="col-4">
            <span id="actual-month"></span>
            <span id="actual-date"> </span>
          </div>
          <div class="col-4">
            <span id="actual-day"></span>
          </div>
          <div class="col-4">
            <span id="actual-hour"></span>
          </div>
        </div>

        <hr />
        <br />

        <div class="row weekWeather">
          <div class="col-3">
            <div class="friday">
              <h5 id="fri">Fri</h5>

              <img
                class="cloudy weather-icon"
                src="images/cloudy.svg"
                alt="cloudy"
              />
              <div><b id="day-1"></b>°/ <span id="night-1"></span>°</div>
            </div>
          </div>
          <div class="col-3">
            <div class="saturday">
              <h5 id="sat">Sat</h5>

              <img
                class="cloudy weather-icon"
                src="images/cloudy.svg"
                alt="cloudy"
              />
              <div><b id="day-2"></b>°/ <span id="night-2"></span>°</div>
            </div>
          </div>
          <div class="col-3">
            <div class="sunday">
              <h5 id="sun">Sun</h5>

              <img
                class="sunny weather-icon"
                src="images/sunny.svg"
                alt="sunny"
              />
              <div><b id="day-3"></b>°/ <span id="night-3"></span>°</div>
            </div>
          </div>
          <div class="col-3">
            <div class="monday">
              <h5 id="mon">Mon</h5>

              <img
                class="cloudy weather-icon"
                src="images/cloudy.svg"
                alt="cloudy"
              />
              <div><b id="day-4"></b>°/ <span id="night-4"></span>°</div>
            </div>
          </div>
        </div>
      </div>
      <small>
        Created by
        <a href="https://www.linkedin.com/in/imen-grab-0b2562127/">Imen Grab</a>
        <a href="https://github.com/ImenGH/Awsome-weather-app" class="github"
          ><i class="fab fa-github"> Source Code</i></a
        >
      </small>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
